apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: access-osrm
spec:
  podSelector:
    matchLabels:
      app: osrm
  ingress:
  - from:
    - podSelector:
        matchLabels:
          access: "true"
